<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <p>Mariana de Jesus Hernandez Colio</p>
    <h1>Practica</h1>
    <a href="/html/practicaVideo.html"> Practica flexbox </a>
    <h1>Práctica Cotizador</h1>
    <a href="/html/cotizador.html">Página del cotizador</a>
</body>
</html>