<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Automoviles XYZ</title>
    <link rel="stylesheet" href="/css/cotizador.css">
    <script src="/js/cotizador.js"></script>
</head>
<div id="contenedor">
    <body>
        <div id="encabezado">
            <header>
                <h1>Cotización</h1>
            </header>
        </div>
        <section>
            <form action="" method="">
                <label for="Valor del automovil" class="label">Valor del automóvil: </label> 
                <input type="text" name="valorAuto" id="valorAuto" required="true">
                <br> <br>
                <label for="Planes de credito" class="label">Planes de crédito: </label>
                <input list="planes" id="plan" name="plan">
                    <datalist id="planes" name="planes">
                        <option value="0.125">12 meses</option>
                        <option value="0.172">18 meses</option>
                        <option value="0.21">24 meses</option>
                        <option value="0.26">36 meses</option>
                        <option value="0.45">48 meses</option>
                    </datalist>
                <br> <br>
                <hr>
                <label for="Enganche" class="label">Enganche: </label>
                <label for="" id="pEnganche"></label>
                <br> <br>
                <label for="Total a financiar" class="label">Total a financiar: </label>
                <label for="" id="pTotalFinanciar"></label>
                <br> <br>
                <label for="Pago mensual" class="label">Pago mensual: </label>
                <label for="" id="pagoMensual"></label>
                <br><br><br> 
            </form>
                <input type="button" value="Limpiar" onclick="limpiar()" class="btnLimpiar">
                <input type="submit" value="Calcular" onclick="calcular()" class="btnCalcular">
        </section>
    </body>
</div>
</html>